<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LOG_FILE_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reprogramming_Log</Value>
    </Setting>
    <Setting Name="path_dll" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOG_FILE_LENGTH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100000000</Value>
    </Setting>
    <Setting Name="Flash_File_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Log_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LOG\</Value>
    </Setting>
    <Setting Name="Config_File_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConfiVC_File_PAth" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>